body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}

img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  background-color: #00e1ff;
  /* border: 1px solid #000000; */
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 728px;
  height: 90px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 728px;
  height: 90px;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

#default_exit {
  top: -1px;
  left: -1px;
  width: 728px;
  height: 90px;
  z-index: 500;
  cursor: pointer;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

/* Custom Styling */

/* Fonts */
@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
  font-weight: normal;
}

@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
  font-weight: normal;
}


/* Text */

#text_holder {
  color: #0000aa;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 24.7px;
  line-height: 29.2px;
  letter-spacing: -0.6px;
}

#h1,
#h2 {
  width: 400px;
  left: 30px;
  top: 14px;
}

#h2 {
  top: 12px;
  font-size: 18.7px;
  line-height: 21.3px;
  letter-spacing: -0.5px;
}

#endframeBg {
  position: absolute;
  top: 0px;
  height: 90px;
  width: 100%;
  background: #FFFFFF;
  left: 562px;
}

#pinkRibbon {
  position: relative;
  top: 0;
  height: 100%;
  width: 9px;
  background: #fc3388;
  z-index: 1;
  left: -58px;
}

#blueBottomCard {
  background-color: #0000aa;
  width: 215px;
  height: 90px;
  right: 0px;
  bottom: 0px;
}

#logo {
  width: 73px;
  height: auto;
  right: 123px;
  top: 33px;
  position: absolute;
  z-index: 11;
}

#cta {
  width: 85px;
  height: 22.99px;
  bottom: 34px;
  left: 625px;
  background-color: #fff;
  border-radius: 4px;
  font-family: "ESKlarheitGrotesk Smbd";
  color: #0000aa;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.terms {
  color: #fff;
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 7.2px;
  line-height: 7px;
  letter-spacing: -0.02em;
  right: 23px;
  width: 140px;
  bottom: 13px;
  z-index: 11;
  text-align: right;
}

#term2 {
  bottom: 5.5px;
  font-size: 7px;
}

#term2 sup {
  font-size: 5px;
  line-height: 1;
  vertical-align: super;
  position: relative;
  top: 0px;
  margin: 0;
  display: inline;
}

.window {
  width: 728px;
  height: 90px;
  z-index: -1;
}