body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}
img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  border: 1px solid #000000;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 300px;
  height: 600px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 300px;
  height: 600px;
}

.retina {
  /*    for display on retina screens images created @2x actual dimensions then scaled back by 50%.
  images are scaled from top left, which effects css when wanting to use other alignment
  e.g. bottom:0; right:0; also requires transform-origin:bottom right;
  02/2016 webkit browsers:
  images including their containers must be block or inline-block.
  if css display:none or display:inline then transforms fail.
  */
  -webkit-transform: scale(0.5, 0.5);
  -moz-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;

  /* image-rendering: auto; */
  /*image-rendering: crisp-edges;*/
}

.hidden {
  visibility: hidden;
}

#default_exit {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 600px;
  z-index: 500;
}


@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
}

@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
}

/*@font-face {
  font-family: "DINOT";
  src: url("./fonts/DINOT.woff");
}*/

#text_holder {
  color: #0000aa;;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "ESKlarheitGrotesk Smbd";
  top: 76px;
  left: 32px;
  width: 260px;
}

#text_holder > * {
  position: relative;
}

.blue {
  color: #0000aa;;
}

.orange {
  color: #FF8300;
}

.city{
  font-family: "ESKlarheitGrotesk Xbd";
}

.to{
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 20px;
}
.startingAt{
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 20px;
  top: -9px;
  position: relative;
}

.asterisk {
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 7px;
}

#h3{
  top: 113px;
  width: 110px;
}
#h4{
  font-family: "ESKlarheitGrotesk Smbd";
  color: #0000aa;
  font-size: 22.5px;
  line-height: 1.09333;
  letter-spacing: -0.414px;
  width: 260px;
  position: relative;
}


#priceHolder {
  display: flex;
  flex-direction: column;
  margin-top: 31px;
  margin-bottom: 94px;
}

#starting_at{
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 21px;
  line-height: 1.08;
  position: relative;
}


#one_way{
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 18px;
  line-height: 1.03;
  position: relative;
  margin-top: 16px;
  color: #0000aa;
}

#price{
  font-family: "ESKlarheitGrotesk Xbd";
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  letter-spacing: -0.414px;
  line-height: 0.8;
  width: auto;
  margin-top: 10px;
}

/*#price .dollar {
  font-size: 42px;
  position: relative;
}*/

.dollar {
  font-size: 35px;
  position: relative;
  margin-top: 13px;
}

#price .number {
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 72px;
  line-height: 0.63;
  position: relative;
}

#price {
  margin-top: 10px;
  font-size: 17px;
  line-height: 14px;
  width: 40px;
  position: relative;
  color: #0000aa;
}

 .one_way {
  margin-left: 5px;
  margin-top: 40px;
  font-size: 14px;
  line-height: 1.08;

  width: 40px;
  position: relative;
  color: #0000aa;
}

#price .asterisk {
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 14px;
  line-height: 0.66;
  position: relative;
  top: -4px;
}

#cta {
  top: -29px;
  width: 153px;
  height: 23px;
  background-color: #0000aa;
  border-radius: 7px;
  color: #fff;
  font-family: "ESKlarheitGrotesk Smbd";
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.374px;
  padding: 9px 0px;
  transform-origin: 50% 50%;
}

.terms {
  position: absolute;
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 7.3px;
  line-height: 9px;
  left: 29.5px;
  top: 567px;
  width: 250px;
  color: #fff;
}


#terms1 {
  left: 22px;
  top: 580px;
  width: 300px;
}


#terms2 {
  left: 212px;
  top: 580px;
  width: 300px;
}






#bgPanel {
  top: 0px;
/*  z-index: 150;*/
}


.btn {
  position: absolute;
  top: 0px;
  left: 0px;
  cursor: pointer;
  background: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
  z-index: 200;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

.sm{
  font-size: 20px;
  line-height: 1.08333;
  letter-spacing: .8px;
}



#logo {
  width: 105.5px;
  height: auto;
  left: 79px;
  top: 593px;
}



#partner_logo_container{
  width: 0;
  height: 61px;
  z-index: 1501;
  display: block;
  white-space: nowrap;
}

#partner_logo_img{
  width: 140px;
  height: 61px;
  object-fit: contain;
  object-position: left;
}




.defaultEndframe {
  font-family: "ESKlarheitGrotesk Xbd" !important;
  font-size: 37px !important;
  line-height: 40px !important;
  letter-spacing: -0.414px !important;
  color: #0000aa !important;
}

.defaultEndframe > .asterisk {
  font-size: 11px !important;
  line-height: 13px !important;
  top: -7px !important;
  position: relative !important;
}