body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}
img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  border: 1px solid #000000;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 468px;
  height: 60px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 468px;
  height: 60px;
}

.retina {
  /*    for display on retina screens images created @2x actual dimensions then scaled back by 50%.
  images are scaled from top left, which effects css when wanting to use other alignment
  e.g. bottom:0; right:0; also requires transform-origin:bottom right;
  02/2016 webkit browsers:
  images including their containers must be block or inline-block.
  if css display:none or display:inline then transforms fail.
  */
  -webkit-transform: scale(0.5, 0.5);
  -moz-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;

  /* image-rendering: auto; */
  /*image-rendering: crisp-edges;*/
}

.hidden {
  visibility: hidden;
}

#default_exit {
  top: -1px;
  left: -1px;
  width: 468px;
  height: 60px;
  z-index: 500;
}

@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
}

@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
}

/*@font-face {
  font-family: "DINOT";
  src: url("./fonts/DINOT.woff");
}*/


#text_holder {
  width: 288px;
  /* height: 70px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #0000aa;
  font-family: "ESKlarheitGrotesk Smbd";
  letter-spacing: -0.414px;
  top: 6px;
  left: 20px;
}

#text_holder > * {
  position: relative;
}

#headline {
  top: -5px;
  display: flex;
  align-items: center;
}

#spacer {
  flex-grow: 1;
}

.blue {
  color: #0000aa;;
}

.orange {
  color: #FF8300;
}

.city{
/*  font-size: 11px;
  line-height: 16px;*/
  font-family: "ESKlarheitGrotesk Xbd";
}
.to{
  color: #fff;
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 8px;
  color: #0000aa;;
}

#h4{
  white-space: nowrap;
  font-family: "ESKlarheitGrotesk Smbd";
  letter-spacing: -0.414px;
  width: 250px;
  position: relative;
  margin-bottom: 0px;
  line-height: 12px;
}

#priceHolder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 15px;
  font-family: "ESKlarheitGrotesk Smbd";
  left: -10px;
}

#starting_at {
  font-family: "ESKlarheitGrotesk Smbd";
  color: #0000aa;
  font-size: 10px;
  position: relative;
}

#price{
  margin-top: 7px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  font-family:  "ESKlarheitGrotesk Xbd";
}

#price .dollar {
  font-size: 14px;
  position: relative;
  margin-top: -3px;
  margin-right: 5px;
}


#price .number {
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 29px;
  margin-top: -7px;
  margin-left: -3px;
  position: relative;
}

.one_way {
  font-family: "ESKlarheitGrotesk Smbd";
  margin-top: 7px;
  /* margin-left: 3px; */
  font-size: 7px;
  line-height: 6px;
  position: relative;
  color: #0000aa;
}

#price .asterisk {
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 6px;
  line-height: 3px;
  position: relative;
  top: -1px;
  left: 0.5px;
}

#cta {
  align-self: center;
  width: 133px;
  background-color: #0000aa;
  border-radius: 4px;
  color: #fff;
  font-family: "ESKlarheitGrotesk Smbd";
  text-align: center;
  font-size: 8px;
  line-height: 13px;
  padding: 3px 0px;
  transform-origin: 50% 50%;
  position: relative;
}

.terms {
  color: #0000aa;
  position: absolute;
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 5.6px;
  line-height: 7px;
  letter-spacing: -0.01em;
  left: 19.5px;
  bottom: 5px;
}

#terms1 {
  left: 527px;
  top: 78px;
  width: 300px;
}

#terms2 {
  left: 16px;
  top: 78px;
  width: 300px;
  color: #0000aa;;
}

#logo {
  top: 370px;
  left: 29px;
  width: 66px;
  height: auto;
  z-index: 1500;
}

/* .number_3_char {
  top: 5px  !important;
  font-size: 40px !important;
  top: 16px !important;
}
.dollar_3_char{
  font-size: 23px !important;
  top: 20px !important;
}
.one_way_3_char{
  left: 2px  !important;
  top: 31px  !important;
  font-size: 13px  !important;
  line-height: 14px  !important;
}

.number_4_char {
  left: 0px  !important;
  font-size: 50px !important;
  top: -13px !important;
}

.dollar_4_char{
  font-size: 28px !important;
}
.one_way_4_char{
  left: 2px  !important;
} */

.btn {
  position: absolute;
  top: 0px;
  left: 0px;
  cursor: pointer;
  background: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
  z-index: 200;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}


.sm{
  font-size: 9.7px;
  letter-spacing: .8px;
}


#bgPanel {
  top: 0px;
  left: 0px;
/*  z-index: 150;*/
}


.defaultEndframe {
  font-family: "ESKlarheitGrotesk Xbd" !important;
  font-size: 19px !important;
  line-height: 20px !important;
  letter-spacing: -1px !important;
  color: #0000aa !important;
  margin-top: 3px;
}

.defaultEndframe > .asterisk {
  font-size: 11px !important;
  line-height: 13px !important;
  top: -7px !important;
  position: relative !important;
}