body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}
img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  background-color: #00e1ff;
  border: 1px solid #000000;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 970px;
  height: 90px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 970px;
  height: 90px;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

#default_exit {
  top: -1px;
  left: -1px;
  width: 970px;
  height: 90px;
  z-index: 500;
  cursor: pointer;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

/* Custom Styling */

/* Fonts */
@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
  font-weight: normal;
}
@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
  font-weight: normal;
}


/* Text */

#text_holder {
  color: #fff;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 27.2px;
  line-height: 30.5px;
  letter-spacing: -0.7px;
}
#h1,
#h2{
  width: 460px;
  left: 30px;
  top: 29px;
}
#h2{
  top: 19px;
  font-size: 21.2px;
  line-height: 24.5px;
  letter-spacing: -0.4px;
  left: 30px;
}

#h1 sup{
  font-size: 8px;
  line-height: 1;
  vertical-align: super;
  position: relative;
  top: -6px;
  left: -5.6px;
  margin: 0;
  display: inline;
}
#endframeBg {
  position: absolute;
  top: 0px;
  height: 90px;
  width: 100%;
  background: #FFFFFF;
  left: 701px;
}

#pinkRibbon {
  position: relative;
  top: 0;
  height: 100%;
  width: 10px;
  background: #00dcaa;
  z-index: 1;
  left: 0px;
}

#blueBottomCard {
  background-color: #0000aa;
  width: 260px;
  height: 90px;
  right: 0px;
  bottom: 0px;
}

#logo {
  width: 98px;
  height: auto;
  right: 81px;
  top: 24px;
  position: absolute;
  z-index: 11;
}

#cta {
  width: 85px;
  height: 22.99px;
  bottom: 34px;
  right: 17px;
  background-color: #fff;
  border-radius: 4px;
  font-family: "ESKlarheitGrotesk Smbd";
  color: #0000aa;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.terms{
  color: #fff;
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 7.3px;
  line-height: 7px;
  letter-spacing: -0.02em;
  right: 28px;
  width: 140px;
  bottom: 22px;
  z-index: 11;
  text-align: right;
}
#term2 {
  bottom: 14.2px;
  font-size: 7.1px;
}
#term2 sup{
  font-size: 7px;
  line-height: 1;
  vertical-align: super;
  position: relative;
  top: 2px;
  margin: 0;
  display: inline;
}
.window{
  width: 970px;
  height: 90px;
}
.clouds{
  height: 22px;
  object-fit: contain;
  top: 12px;
}