body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}
img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  background-color: #00e1ff;
  border: 1px solid #000000;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 300px;
  height: 600px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 300px;
  height: 600px;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

#default_exit {
  top: -1px;
  left: -1px;
  width: 300px;
  height: 600px;
  z-index: 500;
  cursor: pointer;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

/* Custom Styling */

/* Fonts */
@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
  font-weight: normal;
}
@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
  font-weight: normal;
}


/* Text */

#text_holder {
  color: #0000aa;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 46.5px;
  line-height: 49px;
  letter-spacing: -1px;
}
#h1,
#h2{
  width: 300px;
  left: 30px;
  top: 54px;
}
#h2{
  top: 78.4px;
  left: 27.2px;
  font-size: 35px;
  line-height: 40.6px;
  letter-spacing: -0.7px;
}
#h2 sup{
  font-size: 17px;
  line-height: 1;
  vertical-align: super;
  position: relative;
  top: -1px;
  left: -8px;
  margin: 0;
  display: inline;
}
#endframeBg {
  position: absolute;
  top: 456px;
  height: 600px;
  width: 100%;
  background: #FFFFFF;
}

#pinkRibbon {
  position: relative; 
  top: 0;
  height: 14px;
  width: 100%; 
  background: #f2653a;
}

#blueBottomCard {
  background-color: #0000aa;
  width: 300px;
  height: 130px;
  left: 0px;
  position: absolute;
  bottom: 0;
}

#logo {
  width: 105px;
  height: auto;
  right: 29px;
  bottom: 64px;
  position: absolute;
  z-index: 11;
}

#cta {
  width: 107.7px;
  height: 29.13px;
  bottom: 81px;
  left: 176px;
  background-color: #fff;
  border-radius: 4px;
  font-family: "ESKlarheitGrotesk Smbd";
  color: #0000aa;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.terms{
  color: #fff;
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 7.5px;
  line-height: 7px;
  letter-spacing: -0.02em;
  left: 30px;
  width: 300px;
  bottom: 35px;
  z-index: 11;
}
#term2 {
  top: 564px;
  left: 30px;
  font-size: 7.5px;
}
#term2 sup{
  font-size: 7px;
  line-height: 1;
  vertical-align: super;
  position: relative;
  top: 3px;
  left: 0px;
  margin: 0;
  display: inline;
}
.window{
  width: 300px;
  height: 600px;
  z-index: -1;
}