body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}

img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  background-color: #00e1ff;
  /* border: 1px solid #000000; */
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 300px;
  height: 600px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 300px;
  height: 600px;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

#default_exit {
  top: -1px;
  left: -1px;
  width: 300px;
  height: 600px;
  z-index: 500;
  cursor: pointer;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

/* Custom Styling */

/* Fonts */
@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
  font-weight: normal;
}

@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
  font-weight: normal;
}


/* Text */

#text_holder {
  color: #0000aa;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 50.5px;
  line-height: 58.4px;
  letter-spacing: -0.4px;
}

#h1,
#h2 {
  width: 300px;
  left: 31px;
  top: 101px;
}

#h2 {
  top: 90px;
  left: 27px;
  font-size: 32.7px;
  line-height: 38px;
  letter-spacing: -0.6px;
}

#endframeBg {
  position: absolute;
  top: 456px;
  height: 600px;
  width: 100%;
  background: #FFFFFF;
}

#pinkRibbon {
  position: relative;
  top: 0;
  height: 14px;
  width: 100%;
  background: #f2653a;
}

#blueBottomCard {
  background-color: #0000aa;
  width: 300px;
  height: 130px;
  left: 0px;
  position: absolute;
  bottom: 0;
}

#logo {
  width: 98px;
  height: auto;
  right: 173px;
  bottom: 70px;
  position: absolute;
  z-index: 11;
}

#cta {
  width: 107.3px;
  height: 29.83px;
  bottom: 73px;
  left: 168px;
  background-color: #fff;
  border-radius: 4px;
  font-family: "ESKlarheitGrotesk Smbd";
  color: #0000aa;
  font-size: 12.6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.terms {
  color: #fff;
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 7.5px;
  line-height: 7px;
  letter-spacing: -0.02em;
  left: 29px;
  width: 300px;
  bottom: 46px;
  z-index: 11;
}

.window {
  width: 300px;
  height: 600px;
  z-index: -1;
}