<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="ad.size" content="width=300,height=250" />

    <link rel="stylesheet" type="text/css" href="stylesRL1.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"></script>

    <title></title>
  </head>

  <body onload="init()">
    <!--start main_container-->
    <div id="main_container">
      <!--start main_content-->
      <div id="main_content" class="">
        <img src="images/seats.png" id="seats" class="window" alt="">
        <div id="text_holder">
          <div id="h1" class="hidden">You really can see<br>everything from up here.</div>
          <div id="h2" class="hidden">Choose from free live TV, movies<br>and sports at every seat.<sup>*</sup></div>
        </div>

        <div class="terms">&copy;<span id="year"></span> JetBlue Airways</div>
        <div class="terms hidden" id="term2"><sup>*</sup>Coverage area may vary.</div>

        <div id="endframeBg">
          <div id="pinkRibbon"></div>
        </div>
        <div id="blueBottomCard"></div>
        <img id="logo" src="./images/logo.svg" class="" />
        <div id="cta" >Book Now</div>
        <!--end main_content-->
          <!-- <img src="images/f1.jpg" style="width: 300px; height: 250px; position: absolute; top: 0px; left: 0px; z-index: 111; opacity: .5;" alt=""> -->

      </div>
      <div id="default_exit" class="btn" ></div>
    </div>
    <!--end main_container-->
    <script type="text/javascript" src="mainRL1.js"></script>
    <script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
  </body>
</html>
