<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JB Retail - Phase/Batch 2 Banners</title>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://www.jetblue.com/ui-assets/favicon/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://www.jetblue.com/ui-assets/favicon/favicon-32x32.png"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 50px;
      }

      .links {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
      }

      .column {
        width: 300px;
        background-color: #13356e;
        padding: 20px;
        color: #fff;
        border-radius: 7px;
        border-top: #ff6433 solid 8px;
      }
      a em {
        font-size: 9px;
        font-weight: normal;
        display: block;
        font-style: normal;
      }

      a {
        width: 90px;
        height: 30px;
        background-color: #ff6433;
        border-radius: 7px;
        color: #fff;
        text-align: center;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 12px;
        margin-bottom: 10px;
        transition: all 0.5s ease;
        flex-direction: column;
      }

      a:hover {
        background-color: #ec4b1a;
      }

      .main-heading h2 {
        font-size: 80px;
        font-weight: 800;
        line-height: 70px;
        margin: 0px;
        margin-bottom: 30px;
        margin-top: 60px;
        color: #ff6433;
        background: #ff6433;
        background: linear-gradient(to right, #ff6433 0%, #fb3186 20%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .main-heading h2 span {
        font-size: 40px;
        display: block;
        line-height: 35px;
      }
      .main-heading h2 small {
        font-size: 50px;
        line-height: 35px;
      }

      svg {
        position: absolute;
        right: 50px;
        top: -20px;
      }
      .heading h2 {
        font-size: 17px;
      }

      @media only screen and (max-width: 992px) {
        .main-heading h2 {
          font-size: 50px;
        }
      }

      .table {
        display: flex;
        gap: 10px;
        justify-content: space-between;
      }
      .table .left {
        border-right: #8c8c8c solid 1px;
      }
      .table .left,
      .table .right {
        width: 50%;
      }
      .table .right {
        text-align: right;
      }
      .table .right a {
        margin-left: auto;
      }
      .name {
        font-size: 12px;
        display: inline-block;
        background-color: #383838;
        border-radius: 8px;
        margin-bottom: 20px;
        font-weight: bold;
        border: #8c8c8c solid 1px;
        width: 90%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .table .right .name {
        margin-left: auto;
      }
    </style>
  </head>

  <body>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="200"
      height="167"
      viewBox="0 0 66.07 21.646"
    >
      <g
        id="JB_logo"
        data-name="JB logo"
        transform="translate(-372.724 -361.319)"
      >
        <path
          id="Path_1"
          data-name="Path 1"
          d="M374.807,366.286h2.465v13.236a3.355,3.355,0,0,1-3.58,3.443h-.968v-2.329h.7c.847,0,1.383-.385,1.383-1.306Zm0-4.967h2.465v2.471h-2.465Z"
          transform="translate(0 0)"
          fill="#003672"
        />
        <path
          id="Path_2"
          data-name="Path 2"
          d="M378.438,369.048c.051-1.865,1.133-2.861,2.589-2.861s2.522,1,2.594,2.861Zm7.652,2.035v-2.035a4.986,4.986,0,0,0-5.063-5.183c-2.372,0-5.059,1.548-5.059,6.321,0,5.035,2.928,6.249,5.452,6.249a5.67,5.67,0,0,0,4.432-1.988l-1.8-1.524a3.846,3.846,0,0,1-2.679,1.181,2.747,2.747,0,0,1-2.933-3.022Z"
          transform="translate(2.902 2.278)"
          fill="#003672"
        />
        <path
          id="Path_3"
          data-name="Path 3"
          d="M382.927,361.975h2.467V365.7h1.8v1.887h-1.8v7.142c0,.682.269.921.875.921h.921v2.329h-1.283a2.812,2.812,0,0,1-2.981-3.026v-7.366h-1.239V365.7h1.239Z"
          transform="translate(8.022 0.587)"
          fill="#003672"
        />
        <path
          id="Path_4"
          data-name="Path 4"
          d="M392.053,370.911a2.6,2.6,0,1,1,0,5.181H388.03v-5.181Zm-6.628,7.654h7.254a4.715,4.715,0,0,0,4.8-4.893,3.866,3.866,0,0,0-2.81-3.97v-.047a3.768,3.768,0,0,0,2.539-3.712c0-2.7-1.747-4.622-5.113-4.622h-6.674Zm6.386-14.919a2.46,2.46,0,0,1,2.786,2.473c0,1.357-.895,2.467-2.786,2.467h-3.78v-4.94Z"
          transform="translate(11.366 0.002)"
          fill="#003672"
        />
        <path
          id="Path_5"
          data-name="Path 5"
          d="M392.535,361.321H395v14.073c0,.555.316.84.921.84h.851v2.331h-1.09c-1.789,0-3.149-.773-3.149-2.979Z"
          transform="translate(17.729 0.002)"
          fill="#003672"
        />
        <path
          id="Path_6"
          data-name="Path 6"
          d="M395.322,363.941h2.473v7.311a2.441,2.441,0,1,0,4.866,0v-7.311h2.469V376.22h-2.469v-1.309h-.047a3.924,3.924,0,0,1-3.178,1.457,4.126,4.126,0,0,1-4.114-4.262Z"
          transform="translate(20.223 2.347)"
          fill="#003672"
        />
        <path
          id="Path_7"
          data-name="Path 7"
          d="M403.667,369.048c.049-1.865,1.139-2.861,2.6-2.861s2.514,1,2.59,2.861Zm7.655,2.035v-2.035a4.982,4.982,0,0,0-5.058-5.183c-2.374,0-5.071,1.548-5.071,6.321,0,5.035,2.937,6.249,5.454,6.249a5.655,5.655,0,0,0,4.43-1.988l-1.789-1.524a3.852,3.852,0,0,1-2.685,1.181,2.751,2.751,0,0,1-2.937-3.022Z"
          transform="translate(25.478 2.278)"
          fill="#003672"
        />
        <path
          id="Path_8"
          data-name="Path 8"
          d="M407.534,363.828a1.091,1.091,0,1,1-1.1,1.1,1.1,1.1,0,0,1,1.1-1.1m0,1.969a.874.874,0,1,0-.857-.874.834.834,0,0,0,.857.874m-.417-1.546h.485c.292,0,.434.127.434.389a.335.335,0,0,1-.322.371l.368.515h-.256l-.362-.512h-.129v.512h-.218Zm.218.565h.148c.174,0,.336-.015.336-.176s-.142-.186-.284-.186h-.2Z"
          transform="translate(30.168 2.245)"
          fill="#003672"
        />
      </g>
    </svg>
    <div class="main-heading">
      <h2>
        <span class="pid">DI-JEB-09903-01</span> JB Retail -
        <small>Phase/Batch 2 Banners</small>
      </h2>
    </div>
    <div class="links">
      <div class="column">
        <div class="heading">
          <h2>Priority (O&D)</h2>
        </div>
        <div class="table">
          <div class="left">
            <div class="name">Dynamic</div>
            <a
              href="priority/dynamic/base/2025_JetBlueRetail_Priority_160x600__Dynamic_base/index.html"
              target="_blank"
              >160x600</a
            >
            <a
              href="priority/dynamic/base/2025_JetBlueRetail_Priority_300x250__Dynamic_base/index.html"
              target="_blank"
              >300x250</a
            >
            <a
              href="priority/dynamic/base/2025_JetBlueRetail_Priority_300x600__Dynamic_base/index.html"
              target="_blank"
              >300x600</a
            >
            <a
              href="priority/dynamic/base/2025_JetBlueRetail_Priority_468x60__Dynamic_base/index.html"
              target="_blank"
              >468x60</a
            >
            <a
              href="priority/dynamic/base/2025_JetBlueRetail_Priority_728x90__Dynamic_base/index.html"
              target="_blank"
              >728x90</a
            >
            <a
              href="priority/dynamic/base/2025_JetBlueRetail_Priority_970x90__Dynamic_base/index.html"
              target="_blank"
              >970x90</a
            >
          </div>
          <div class="right">
            <div class="name">Non Dynamic</div>
            <p>Non Dynamic are not required for this route</p>
            <!-- <a href="BOS_to_Florida/NonDynamic/base/2025_JetBlueRetail_BOStoFlorida_300x250__NonDynamic_base/index.html" target="_blank">300x250</a>
            <a href="BOS_to_Florida/NonDynamic/base/2025_JetBlueRetail_BOStoFlorida_160x600__NonDynamic_base/index.html" target="_blank">160x600</a>
            <a href="BOS_to_Florida/NonDynamic/base/2025_JetBlueRetail_BOStoFlorida_300x600__NonDynamic_base/index.html" target="_blank">300x600</a>
            <a href="BOS_to_Florida/NonDynamic/base/2025_JetBlueRetail_BOStoFlorida_728x90__NonDynamic_base/index.html" target="_blank">728x90</a> -->
          </div>
        </div>
      </div>
      <div class="column">
        <div class="heading">
          <h2>Europe</h2>
        </div>
        <div class="table">
          <div class="left">
            <div class="name">Dynamic</div>
            <a
              href="Europe/dynamic/base/2025_JetBlueRetail_Europe_160x600__Dynamic_base/index.html"
              target="_blank"
              >160x600</a
            >
            <a
              href="Europe/dynamic/base/2025_JetBlueRetail_Europe_300x250__Dynamic_base/index.html"
              target="_blank"
              >300x250</a
            >
            <a
              href="Europe/dynamic/base/2025_JetBlueRetail_Europe_300x600__Dynamic_base/index.html"
              target="_blank"
              >300x600</a
            >
            <a
              href="Europe/dynamic/base/2025_JetBlueRetail_Europe_468x60__Dynamic_base/index.html"
              target="_blank"
              >468x60</a
            >
            <a
              href="Europe/dynamic/base/2025_JetBlueRetail_Europe_728x90__Dynamic_base/index.html"
              target="_blank"
              >728x90</a
            >
            <a
              href="Europe/dynamic/base/2025_JetBlueRetail_Europe_970x90__Dynamic_base/index.html"
              target="_blank"
              >970x90</a
            >
          </div>
          <div class="right">
            <div class="name">Non Dynamic</div>
            <a
              href="Europe/NonDynamic/base/2025_JetBlueRetail_Europe_160x600__NonDynamic_base/index.html"
              target="_blank"
              >160x600</a
            >
            <a
              href="Europe/NonDynamic/base/2025_JetBlueRetail_Europe_300x250__NonDynamic_base/index.html"
              target="_blank"
              >300x250</a
            >
            <a
              href="Europe/NonDynamic/base/2025_JetBlueRetail_Europe_300x600__NonDynamic_base/index.html"
              target="_blank"
              >300x600</a
            >
            <a
              href="Europe/NonDynamic/base/2025_JetBlueRetail_Europe_728x90__NonDynamic_base/index.html"
              target="_blank"
              >728x90</a
            >
          </div>
        </div>
      </div>
      <div class="column">
        <div class="heading">
          <h2>IFE</h2>
        </div>
        <div class="table">
          <div class="left">
            <div class="name">Dynamic</div>
            <a
              href="IFE/dynamic/base/2025_JetBlueRetail_IFE_160x600__Dynamic_base/index.html"
              target="_blank"
              >160x600</a
            >
            <a
              href="IFE/dynamic/base/2025_JetBlueRetail_IFE_300x250__Dynamic_base/index.html"
              target="_blank"
              >300x250</a
            >
            <a
              href="IFE/dynamic/base/2025_JetBlueRetail_IFE_300x600__Dynamic_base/index.html"
              target="_blank"
              >300x600</a
            >
            <a
              href="IFE/dynamic/base/2025_JetBlueRetail_IFE_468x60__Dynamic_base/index.html"
              target="_blank"
              >468x60</a
            >
            <a
              href="IFE/dynamic/base/2025_JetBlueRetail_IFE_728x90__Dynamic_base/index.html"
              target="_blank"
              >728x90</a
            >
            <a
              href="IFE/dynamic/base/2025_JetBlueRetail_IFE_970x90__Dynamic_base/index.html"
              target="_blank"
              >970x90</a
            >
          </div>
          <div class="right">
            <div class="name">Non Dynamic</div>
            <a
              href="IFE/NonDynamic/base/2025_JetBlueRetail_IFE_160x600__NonDynamic_base/index.html"
              target="_blank"
              >160x600</a
            >
            <a
              href="IFE/NonDynamic/base/2025_JetBlueRetail_IFE_300x250__NonDynamic_base/index.html"
              target="_blank"
              >300x250</a
            >
            <a
              href="IFE/NonDynamic/base/2025_JetBlueRetail_IFE_300x600__NonDynamic_base/index.html"
              target="_blank"
              >300x600</a
            >
            <a
              href="IFE/NonDynamic/base/2025_JetBlueRetail_IFE_728x90__NonDynamic_base/index.html"
              target="_blank"
              >728x90</a
            >
          </div>
        </div>
      </div>
      <div class="column">
        <div class="heading">
          <h2>Mint</h2>
        </div>
        <div class="table">
          <div class="left">
            <div class="name">Dynamic</div>
            <a
              href="Mint/dynamic/base/2025_JetBlueRetail_Mint_160x600__Dynamic_base/index.html"
              target="_blank"
              >160x600</a
            >
            <a
              href="Mint/dynamic/base/2025_JetBlueRetail_Mint_300x250__Dynamic_base/index.html"
              target="_blank"
              >300x250</a
            >
            <a
              href="Mint/dynamic/base/2025_JetBlueRetail_Mint_300x600__Dynamic_base/index.html"
              target="_blank"
              >300x600</a
            >
            <a
              href="Mint/dynamic/base/2025_JetBlueRetail_Mint_468x60__Dynamic_base/index.html"
              target="_blank"
              >468x60</a
            >
            <a
              href="Mint/dynamic/base/2025_JetBlueRetail_Mint_728x90__Dynamic_base/index.html"
              target="_blank"
              >728x90</a
            >
            <a
              href="Mint/dynamic/base/2025_JetBlueRetail_Mint_970x90__Dynamic_base/index.html"
              target="_blank"
              >970x90</a
            >
          </div>
          <div class="right">
            <div class="name">Non Dynamic</div>
            <a
              href="Mint/NonDynamic/base/2025_JetBlueRetail_Mint_160x600__NonDynamic_base/index.html"
              target="_blank"
              >160x600</a
            >
            <a
              href="Mint/NonDynamic/base/2025_JetBlueRetail_Mint_300x250__NonDynamic_base/index.html"
              target="_blank"
              >300x250</a
            >
            <a
              href="Mint/NonDynamic/base/2025_JetBlueRetail_Mint_300x600__NonDynamic_base/index.html"
              target="_blank"
              >300x600</a
            >
            <a
              href="Mint/NonDynamic/base/2025_JetBlueRetail_Mint_728x90__NonDynamic_base/index.html"
              target="_blank"
              >728x90</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
