<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="ad.size" content="width=300,height=250" />

    <link rel="stylesheet" type="text/css" href="stylesRL1.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"></script>

    <title></title>
  </head>

  <body onload="init()">
    <!--start main_container-->
    <div id="main_container">
      <!--start main_content-->
      <div id="main_content" class="">
        <img src="images/cloud.png" class="cloud" id="cloud" alt="">
        <img src="images/europe.png" class="europe" alt="">

        <div id="text_holder">
          <div id="h1" class="hidden">(Sight)seeing is believing.</div>
          <div id="h2" class="hidden">Eyeing a European<br>vacation? Fly in comfort<br>for a great fare.</div>
        </div>

        <div class="terms">&copy;<span id="year"></span> JetBlue Airways</div>

        <div id="endframeBg">
          <div id="pinkRibbon"></div>
        </div>
        <div id="blueBottomCard"></div>
        <img id="logo" src="./images/logo.svg" class="" />
        <div id="cta" >Book Now</div>
        <!--end main_content-->
      </div>
      <div id="default_exit" class="btn" ></div>
    </div>
    <!--end main_container-->
    <script type="text/javascript" src="mainRL1.js"></script>
    <script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
  </body>
</html>
