body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}

img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  background-color: #00e1ff;
  /* border: 1px solid #000000; */
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 300px;
  height: 250px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 300px;
  height: 250px;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

#default_exit {
  top: -1px;
  left: -1px;
  width: 300px;
  height: 250px;
  z-index: 500;
  cursor: pointer;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

/* Custom Styling */

/* Fonts */
@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
  font-weight: normal;
}

@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
  font-weight: normal;
}


/* Text */

#text_holder {
  color: #0000aa;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 22.1px;
  line-height: 32px;
  letter-spacing: -0.1px;
}

#h1,
#h2 {
  width: 280px;
  left: 10px;
  top: 20px;
}

#h2 {
  top: 10px;
  font-size: 22.3px;
  line-height: 24.5px;
  letter-spacing: 0.1px;
  left: 14px;
}

#endframeBg {
  position: absolute;
  top: 174px;
  height: 250px;
  width: 100%;
  background: #FFFFFF;
}

#pinkRibbon {
  position: relative;
  top: -2px;
  height: 9px;
  width: 100%;
  background: #f2653a;
}

#blueBottomCard {
  background-color: #0000aa;
  width: 300px;
  height: 67px;
  left: 0px;
  top: 181px;
}

#logo {
  width: 69px;
  height: auto;
  right: 218.7px;
  top: 195px;
  position: absolute;
  z-index: 11;
}

#cta {
  width: 84.3px;
  height: 22.83px;
  bottom: 33px;
  left: 194px;
  background-color: #fff;
  border-radius: 4px;
  font-family: "ESKlarheitGrotesk Smbd";
  color: #0000aa;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.terms {
  color: #fff;
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 7.1px;
  line-height: 7px;
  letter-spacing: -0.02em;
  left: 14px;
  width: 257px;
  bottom: 18px;
  z-index: 11;
}

.europe {
  width: 300px;
  height: 250px;
}


.cloud {
  width: 300px;
  height: 250px;
}